/* edit by kenneth */

/* pop-up message */
.modal {
	display: block; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 2; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	text-align: center;
	font-family: cursive,sans-serif;
  }
  
  /* Modal Content */
  .modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width:30%;
}
.modal-content img{
	width: 100%;

}

  
  /* The Close Button */
  .close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }

/* slideshow */
img {
    vertical-align: middle;
    background-position: center;
    width: 1000px;
    height:500px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-top: 10px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* shoping */
.shopping{
    min-height: 30vh;
    background-repeat:no-repeat ;
    background-size: cover;
    background-position:center ;
    color:black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.shopping h4{
    padding: 50px;
}

.shopping h3{
	padding: 10px 0;
	font-size: 4.8rem;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Tourney', cursive;
	font-weight: bold;
}

.shopping span{
	flex: 1 1 40rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: normal;
    color: #0DB14B;
}

button{
    padding:2rem 6rem;
    background: #97B3D0FF;
    border:none;
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
    animation: buttonAnimation 2s infinite alternate;

}

button:hover{
    background:rgb(34, 50, 68) ;
    font-size: 2rem;
}

@keyframes buttonAnimation{
    0%{
     background: #FFA351FF;
    }
    50%{
     background: #FFBE7BFF;
    }
    100%{
     background: #EED971FF;
    }
}


/*direct link*/
#direct-link{
  min-height: 40vh;
  
}

.cards {
	width: 90%;
	margin: auto;
	display: flex;
	min-height: 50vh;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
}
  

.card {
	text-align: center;
	flex: 1 1 25rem;
	padding: 5px;
	margin-right:15px;
	padding-left: 30px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 5px 5px 10px rgba(0, 0, 0, 0.1);
	width: 100%;
}

.container {
	width: 100%;
	height: 300px;
	position: relative;
	background-position: center;
  
 }
 
 .container img {
	width: 100%;
	
 }

.caption {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	color: white;
	text-transform: uppercase;
  	letter-spacing: 2px;
 }

.card h2 {
	text-align: center;
	font-size: 17px;
	padding: 20px;
	margin-top: 20px;
	background: rgba(0, 0, 0, 0.8);
	letter-spacing: 5px;
	font-family: 'Rajdhani', sans-serif;
}
.card p {
	font-size: 16px;
	width: 80%;
	align-self: center;
	text-align: center;
}
 
.card a {
	text-decoration: none;
	background: #000;
	color: #fff;
	width: 350px;
	padding: 15px;
	margin-bottom: 20px;
	align-self: center;
}


 /* hovering effect goes here */
.container {
	background-color: #444;
	border: 10px solid white;
	overflow: hidden;
}
  
.card img {
	transition: all 0.1s;
}
  
.container:hover img {
	transform: rotate(720deg) scale(0);
	opacity: 0;
}
  
.container:before {
	background-color: #006266;
	opacity: 0;
	transition: all 0.3s; 
}
  
.container:hover:before {
	opacity: 1;
	transition-delay: 0.5s;
}
  
.card a {
	transform: translateY(-300px);
	transition: all 0.2s;
}
  
.container:hover a {
	transform: translateY(0);
	transition-delay: 0.5s;
}
  
.card p {
	transform: translateY(-300px);
	transition: all 0.2s;
}
  
.container:hover p {
	transform: translateY(0);
	transition-delay: 0.7s;
}
  
.container h2 {
	transform: translateY(-300px);
	transition: all 0.2s;
}
  
.container:hover h2 {
	transform: translateY(0);
	transition-delay: 0.5s;
  }

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .text {font-size: 11px}

  .modal-content {
	width:90%;
}
}

@media only screen and (max-width: 1050px){

	.cards {
		width: 90%;
		margin: auto;
		display: flex;
		min-height: 50vh;
		align-items: center;
		flex-wrap: wrap;
	}
	  
	
	.card {
		text-align: center;
		flex: 1 1 25rem;
		padding: 5px;
		margin:0 15px;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 5px 5px 10px rgba(0, 0, 0, 0.1);
		max-width: 100%;
	}
}



